plugins {
    id 'starter.std.java.library-spring-conventions'
}


dependencies {
    annotationBom platform("{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:starter-bom:${starter_boot_version}")
    checkstyleRules platform("{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:checkstyle-bom:${starter_boot_version}")

    // include jdbc tracing here since we are assuming for this version we are using JDBC SQL
    implementation "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "com.h2database:h2"
    testImplementation project(':data')
    testImplementation 'io.twdps.starter:test-data'
}
