plugins {
    id 'starter.std.java.library-spring-conventions'
}

dependencies {
    annotationBom platform("io.twdps.starter:starter-bom:${starter_boot_version}")
    checkstyleRules platform("io.twdps.starter:checkstyle-bom:${starter_boot_version}")

    implementation project(':persistence:model')
    implementation "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter"
}
