dependencies {
    // Tracing support ==========================================================
    compile group: 'io.opentracing.brave', name: 'brave-opentracing', version: '0.37.3'
    compile group: 'io.opentracing', name: 'opentracing-api', version: '0.33.0'
    compile group: 'io.zipkin.reporter2', name: 'zipkin-reporter', version: '2.15.0'
    compile group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: '2.15.0'
}