dependencies {
    // Tracing support ==========================================================
    implementation group: 'io.opentracing.brave', name: 'brave-opentracing', version: "${brave_opentracing_version}"
    implementation group: 'io.opentracing', name: 'opentracing-api', version: "${opentracing_api_version}"
    implementation group: 'io.zipkin.reporter2', name: 'zipkin-reporter', version: "${zipkin_reporter_version}"
    implementation group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: "${zipkin_sender_okhttp3_version}"
}
