plugins {
    // Apply the java Plugin to add support for Java.
    id 'checkstyle'
}

configurations {
    checkstyleRules
}
dependencies {
    checkstyleRules "io.twdps.starter:checkstyle:${dps_starter_boot_version}"
}


checkstyle {
    toolVersion "${checkstyle_version}"
    // NOTE: Uncomment the `configFile` and comment out the `config` fromArchiveEntry if you
    // want to manage checkstyle configurations for yourself
    // configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    config project.resources.text.fromArchiveEntry(configurations.checkstyleRules, 'config/checkstyle/checkstyle.xml')
    configProperties = [
            'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
    ]
    ignoreFailures = true
    showViolations = true

}

checkstyleMain {
    source = "src/main/java"
}
checkstyleTest {
    source = "src/test/java"
}

