# dps-starterkit-java

./: .codeclimate.yml  .gitignore  .pre-commit-config.yaml  .talismanrc  README.md  RunningKubernetesLocal.md  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  secrethub.env  settings.gradle
api/: build.gradle  gradle.properties
app/: Dockerfile  build.gradle  gradle.properties
app/src/docker/: Dockerfile  docker-compose.yml
app/src/integration/java/io/twdps/starter/: StarterApplicationTest.java
app/src/integration/resources/: application.yml
app/src/main/java/io/twdps/starter/: Service.java  StarterApplication.java
app/src/main/resources/: application.yml
app/src/test/java/io/twdps/starter/: StarterApplicationTest.java
app/src/test/resources/: application-compose.yml  application.yml
buildSrc/src/main/groovy/: demo.java-application-conventions.gradle  demo.java-common-conventions.gradle  demo.java-library-conventions.gradle  demo.java-open-tracing-common-conventions.gradle  starter.java.build-conventions.gradle  starter.java.checkstyle-conventions.gradle  starter.java.open-tracing-common-conventions.gradle  starter.std.java.application-conventions.gradle  starter.std.java.bom-conventions.gradle  starter.std.java.library-conventions.gradle
controller/: build.gradle  gradle.properties
persistence/impl/: build.gradle  gradle.properties
persistence/model/: build.gradle  gradle.properties
persistence/model/src/test/resources/: application.yaml  application.yml
service/: Dockerfile  build.gradle  entrypoint.sh
service/impl/: build.gradle  gradle.properties
service/provider/: build.gradle
service/spi/: build.gradle  gradle.properties
service/src/main/resources/: application.yml
skeleton/: .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
skeleton/.circleci/: config.yml
skeleton/api/: build.gradle
skeleton/app/: build.gradle
skeleton/app/src/docker/: Dockerfile  docker-compose.yml
skeleton/app/src/integration/resources/: application.yml
skeleton/app/src/main/resources/: application-aws.yml  application.yml
skeleton/app/src/test/resources/: application.yml
skeleton/buildSrc/: README.md  build.gradle
skeleton/container-init/: build.gradle
skeleton/controller/: build.gradle
skeleton/data/src/main/resources/: application-account.yml  application-subaccount.yml
skeleton/db-init/: build.gradle
skeleton/db-init/src/docker/: docker-compose.yml
skeleton/docs/: index.md  quickstart.md  reference.md  tutorial.md
skeleton/docs/architecture-decisions/: 0001-record-architecture-decisions.md
skeleton/flyway/: build.gradle
skeleton/flyway/src/docker/: Dockerfile
skeleton/helmchart/: values.yaml
skeleton/helmchart/templates/: service.yaml
skeleton/init-container/src/docker/: Dockerfile
skeleton/opa-init/src/docker/: Dockerfile  docker-compose.yml
skeleton/persistence/impl/: build.gradle
skeleton/persistence/model/: build.gradle
skeleton/persistence/model/src/test/resources/: application.yml
skeleton/scripts/: Brewfile  create-lib.sh  generate-skeleton.sh  mac-dev-tools.sh
skeleton/service/activator/: build.gradle
templates/: build.gradle
templates/project/: cookiecutter.json  template.yaml
templates/project/hooks/: post_gen_project.sh
templates/project/{{cookiecutter.PROJECT_NAME}}/: .gitignore  .pre-commit-config.yaml  README.md  RunningKubernetesLocal.md  build.gradle  gradle.properties  mkdocs.yml  secrethub.env  settings.gradle  temp.json
templates/project/{{cookiecutter.PROJECT_NAME}}/.circleci/: config.yml
templates/project/{{cookiecutter.PROJECT_NAME}}/api/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/app/: Dockerfile  build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/app/src/docker/: Dockerfile  docker-compose.yml
templates/project/{{cookiecutter.PROJECT_NAME}}/buildSrc/: README.md
templates/project/{{cookiecutter.PROJECT_NAME}}/controller/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/data/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/db-init/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/db-init/src/docker/: docker-compose.yml
templates/project/{{cookiecutter.PROJECT_NAME}}/docker-compose/: docker-compose.yaml
templates/project/{{cookiecutter.PROJECT_NAME}}/docs/: build.gradle  index.md  quickstart.md  reference.md  tutorial.md
templates/project/{{cookiecutter.PROJECT_NAME}}/docs/architecture-decisions/templates/: template.md
templates/project/{{cookiecutter.PROJECT_NAME}}/flyway/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/flyway/src/docker/: docker-compose.yml
templates/project/{{cookiecutter.PROJECT_NAME}}/helmchart/: values.yaml
templates/project/{{cookiecutter.PROJECT_NAME}}/helmchart/templates/: deployment.yaml
templates/project/{{cookiecutter.PROJECT_NAME}}/init-container/: Dockerfile
templates/project/{{cookiecutter.PROJECT_NAME}}/opa-init/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/opa-init/src/docker/: Dockerfile  docker-compose.yml
templates/project/{{cookiecutter.PROJECT_NAME}}/persistence/impl/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/persistence/model/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/scripts/: Brewfile  apply-template.sh  commit-message.sh  consume-kafka.sh  copy-plugin-examples.sh  create-lib.sh  docker-prune.sh  generate-resource.sh  generate-skeleton.sh  verify-generated-proj.sh
templates/project/{{cookiecutter.PROJECT_NAME}}/service/activator/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/service/provider/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/service/spi/: build.gradle
templates/project/{{cookiecutter.PROJECT_NAME}}/tpl/: kubeconfig.tpl
templates/resource/: build.gradle  cookiecutter.json
templates/resource/hooks/: post_gen_project.sh
templates/service/: cookiecutter.json
templates/subresource/: cookiecutter.json
templates/subresource/hooks/: post_gen_project.sh
(+276 files in other folders)
