plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
}


dependencies {
    annotationBom platform("io.twdps.starter:starter-bom:${starter_boot_version}")
    checkstyleRules platform("io.twdps.starter:checkstyle-bom:${starter_boot_version}")

    // include jdbc tracing here since we are assuming for this version we are using JDBC SQL
    implementation "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "com.h2database:h2"

}
