plugins {
    id 'demo.java-library-conventions'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
//    implementation project(':api')
    // include jdbc tracing here since we are assuming for this version we are using JDBC SQL
    implementation "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter:${opentracing_spring_cloud_jdbc_starter_version}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile "com.h2database:h2:${h2_version}"

}
