plugins {
    id 'demo.java-library-conventions'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':api')
    // include jdbc tracing here since we are assuming for this version we are using JDBC SQL
    compile group: 'io.opentracing.contrib', name: 'opentracing-spring-cloud-jdbc-starter', version: '0.3.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

}