plugins {
    id 'starter.std.java.library-spring-conventions'
    id 'starter.java.deps-openapi-conventions'
}

dependencies {
    annotationBom platform("io.twdps.starter:starter-bom:${starter_boot_version}")
    checkstyleRules platform("io.twdps.starter:checkstyle-bom:${starter_boot_version}")
    implementation 'org.springframework:spring-webmvc'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.twdps.starter:exceptions'
    implementation 'org.zalando:problem-spring-web'
    implementation 'org.springframework.data:spring-data-commons'
}

