plugins {
    id 'starter.std.java.application-conventions'
    id 'starter.java.open-tracing-common-conventions'
    id 'starter.java.config-conventions'
}

dependencies {
    annotationBom platform("io.twdps.starter:starter-bom:${dps_starter_boot_version}")

    implementation project(':api')
    implementation project(':controller')
    implementation project(':persistence:model')
    implementation project(':persistence:impl')
    implementation project(':service:impl')
    implementation project(':service:spi')

    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "io.opentracing.contrib:opentracing-spring-web-starter"

    implementation 'io.opentracing.brave:brave-opentracing'
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
    implementation 'io.opentracing:opentracing-api'
    implementation 'io.zipkin.reporter2:zipkin-reporter'
    implementation 'io.zipkin.reporter2:zipkin-sender-okhttp3'
    implementation "com.h2database:h2"
}



application {
    // Define the main class for the application.
    mainClass = 'io.twdps.starter.Service'
}

bootJar {
    manifest {
        attributes(
                "Application-Version": "${project.version}",
//                "Application-Git-Commit": "${gitRevision}",
//                "Application-Git-Branch-Name": "${gitBranchName}",
                "Application-Timestamp": new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date())
        )
    }
    archiveFileName = "starter-java.jar"
}

