plugins {
    id 'starter.std.java.application-conventions'
    id 'starter.java.config-conventions'
    id 'starter.java.build-utils-conventions'
}

dependencies {
    annotationBom platform("io.twdps.starter:starter-bom:${starter_boot_version}")
    checkstyleRules platform("io.twdps.starter:checkstyle-bom:${starter_boot_version}")

    implementation project(':api')
    implementation project(':controller')
    implementation project(':persistence:model')
    implementation project(':persistence:impl')
    implementation project(':service:provider')
    implementation project(':service:spi')
    implementation 'io.twdps.starter:tracing'
    implementation 'io.twdps.starter:error-handling'
    implementation 'io.twdps.starter:exceptions'
    implementation 'io.twdps.starter:istio-security-config'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"

    testImplementation "com.h2database:h2"
    integrationTestImplementation "com.h2database:h2"
    //runtime "com.h2database:h2"
    runtime "org.postgresql:postgresql"
}


application {
    // Define the main class for the application.
    mainClass = '{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}.{{cookiecutter.PKG_SERVICE_NAME}}.{{cookiecutter.SERVICE_NAME}}Application'
}

bootJar {
    manifest {
        attributes(
                'Application-Version': "${project.version}",
                'Start-Class': '{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.{{cookiecutter.PKG_GROUP_NAME}}.{{cookiecutter.PKG_SERVICE_NAME}}.{{cookiecutter.SERVICE_NAME}}Application',
//                "Application-Git-Commit": "${gitRevision}",
//                "Application-Git-Branch-Name": "${gitBranchName}",
                'Application-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date())
        )
    }
}

