plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
}

dependencies {
    annotationBom platform("io.twdps.starter:starter-bom:${dps_starter_boot_version}")

    implementation project(':persistence:model')
    implementation "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter"
}
