plugins {
    id 'starter.std.java.library-spring-conventions'
}

dependencies {
    annotationBom platform("io.twdps.starter:starter-bom:${starter_boot_version}")
    checkstyleRules platform("io.twdps.starter:checkstyle-bom:${starter_boot_version}")

    implementation project(':api')
    implementation project(':service:provider')
    implementation project(':service:spi')
    implementation "io.twdps.starter:exceptions"
    implementation "io.twdps.starter:entity-lifecycle-notifier"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-commons'

    implementation "io.opentracing.contrib:opentracing-spring-web-starter"
//    implementation('org.postgresql:postgresql')

    testImplementation project(':data')
    testImplementation 'io.twdps.starter:test-data'
}
