
plugins {
    id 'io.twdps.starter.plugin.cookiecutter'
}

cookiecutter {
    template = 'project'
    templates.addAll('project', 'resource')
    taskTimeout = 40000L
}

cookiecutterVerify {
    generatedProjectName = 'dps-starterkit-java'
    sourcePath = '../skeleton'
}

cookiecutterBuild {
    generatedProjectName = 'dps-starterkit-java'
    args = ['clean', 'build', 'test']
}

cookiecutterFormat {
    generatedProjectName = 'dps-starterkit-java'
    args = ['spotlessApply']
}

tasks.named('buildTemplate').configure {
    dependsOn tasks.named('formatTemplate')
    mustRunAfter tasks.named('clean')
    mustRunAfter tasks.named('generateTemplate')
}

tasks.named('compareTemplate').configure {
    dependsOn tasks.named('formatTemplate')
    mustRunAfter tasks.named('clean')
    mustRunAfter tasks.named('generateTemplate')
}

tasks.named('generateTemplate').configure {
    mustRunAfter tasks.named('clean')
}

tasks.named('formatTemplate').configure {
    mustRunAfter tasks.named('generateTemplate')
    mustRunAfter tasks.named('clean')
}
