plugins {
    id 'starter.std.java.library-spring-conventions'
    id 'starter.java.build-utils-conventions'
}

dependencies {
    annotationBom platform("{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:starter-bom:${starter_boot_version}")
    checkstyleRules platform("{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:checkstyle-bom:${starter_boot_version}")

    implementation project(':api')
    implementation project(':service:provider')
    implementation project(':service:spi')
    implementation "{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:exceptions"
    implementation "{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:entity-lifecycle-notifier"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-commons'

    implementation "io.opentracing.contrib:opentracing-spring-web-starter"
//    implementation('org.postgresql:postgresql')

    testImplementation project(':data')
    testImplementation 'io.twdps.starter:test-data'
}
