plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
}

dependencies {
    annotationBom platform("{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:starter-bom:${starter_boot_version}")
    checkstyleRules platform("{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:checkstyle-bom:${starter_boot_version}")
    implementation 'org.springframework:spring-webmvc'
    implementation 'io.micrometer:micrometer-core'
    implementation '{{cookiecutter.PKG_TL_NAME}}.{{cookiecutter.PKG_ORG_NAME}}.starter:exceptions'
}

